# IIBTesting

./: README.md  build.gradle
iib_code/core-testing-library/: .project
iib_code/core-testing-library/testing/: Testing_Filter.esql  Testing_ReplyTo.subflow  Testing_ReplyTo_Compute.esql
src/test/groovy/com/retrocode/iib/testing/: BaseSpecification.groovy  TestXMLToXMLSpecification.groovy
src/test/java/com/retrocode/iib/testing/: EmptyRouteCamelConfiguration.java  WmqConfig.java
src/test/resources/: wmq.properties
src/test/resources/data/transaction/iib_input/: POE-27-1.xml
src/test/resources/data/transaction/iib_output/: POE-27-1.xml
